lezione02/DemoMVC/DemoWebAssemblyBlazor/obj/Debug/net5.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "DemoWebAssemblyBlazor",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-ktaWu1p6pD2yy7T\/20KVYU7oihmpYm3jrPw4QHb7J+k=",
      "Microsoft.AspNetCore.Components.dll": "sha256-alrtyx++CQU1VO\/6akeZFBPsYgrGGm+Z5ax9\/kaPM3k=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-tr1KtXqIVmQYhG+jn6wsF6Jx7IlPblELW1fqJ5EY2XM=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-ep2UIBFG2zNXHGp7GY9eWSZYOfsff\/RghOOq4kbyK1k=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-xpgWBaazyklL3eELo190s8Jv3JT19PW9aM\/99xTYv\/0=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-dz1QY4sEbXr3Ei0PsRO3VB4ZTBTRL6t3xgcgXuKFhFo=",
      "Microsoft.EntityFrameworkCore.dll": "sha256-h20pdxSZcKeqFWoT61rHuWJRgS8p+SMNB7qyaQuwcAE=",
      "Microsoft.EntityFrameworkCore.Abstractions.dll": "sha256-uRVmLErsXrFcF\/A2if3nJpKjrMpJ+Om\/TSGydWFwRiE=",
      "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-8F+IGIkGOe\/XwyUAtYBpj9KWlp4ar1LN9ITSjDfuHSQ=",
      "Microsoft.Extensions.Caching.Memory.dll": "sha256-AkvXroLZ0oSteEJuNkSxIb8fThRQVo0YfufKFdAwQEM=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-W\/Xy5S\/Zin\/Xx5oGhOYdTkJLd1mRSie5cNH7qKtU7ZA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Http.dll": "sha256-yUMvQwAOesiz+yHxElu\/ObK7gQIqcSR7vktOISpntaA=",
      "Microsoft.Extensions.Http.Polly.dll": "sha256-g19SeBBPAF3tH8rUWuAwZIXv9pWcH98sU3r5ojVceW0=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-2U21ELz08tKryAM9mMlyuFaZZyvZAS03M1ZyL\/T\/YyA=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-yqSzPJFI4ilEEeghuXNKtT9syg7UPckEK7mF53UyxM4=",
      "Polly.dll": "sha256-N0S3tkkK+T28kAx579pskQnJtFvJyCd8gU935OdjoHo=",
      "Polly.Extensions.Http.dll": "sha256-2Fko7Lrhp7qO8hi8vDjnMdqlMUVrXRjhYPSaXjhEAlw=",
      "System.IO.Pipelines.dll": "sha256-3ET+mpR7F058YRj9YaLHOVXBqOW6iUxtIpeiKPYw4PA=",
      "Microsoft.CSharp.dll": "sha256-470oOFeTcRuThu3PEDt5u3Q4LZR0TiwPY8yHWlK+L0M=",
      "Microsoft.VisualBasic.Core.dll": "sha256-KqB1i7FCaZd3eTSAlNF7cOaUu+BkIp+gAjvFezBQmBI=",
      "Microsoft.VisualBasic.dll": "sha256-ShMV8CpJY572Zm9OGVytBzIx\/TxgY7qMWk6lddPUwXI=",
      "Microsoft.Win32.Primitives.dll": "sha256-Gm0XBxQiYPyv9NreTmxPg9eB7iIP+DpnwQv0lRgVPag=",
      "Microsoft.Win32.Registry.dll": "sha256-WLwbGDbFu7XHB+DE\/SwdF986mpJSfM8fROjnTwRxn70=",
      "System.AppContext.dll": "sha256-8\/23ZsmD0sBnwm9G7tf1tz\/YK0JhSmfjl5ABD4E5bfM=",
      "System.Buffers.dll": "sha256-8eitSuExY0ELh3QNQEgZBobwoOyCXQJl8o5hcNllq+c=",
      "System.Collections.Concurrent.dll": "sha256-+TLEUwSZpf7bYBy3p8wZ4a96\/CyI3wnXsCGsKmTCEYA=",
      "System.Collections.Immutable.dll": "sha256-7aNTaLz7taW6copyvlXV+iA1g3Oe8IzLt83b3QA4qHM=",
      "System.Collections.NonGeneric.dll": "sha256-eXJPwts4ukkPSTvtiqjEuq5azuBOIMWdz1gi8kX2VrA=",
      "System.Collections.Specialized.dll": "sha256-0N4Alw3LX\/QTGBanMTOBWX0rYPfXSxdO9oNWZraGz3w=",
      "System.Collections.dll": "sha256-1YE8cZvlLBjlaKmW0gg1vthHtB3fiRai+KWcdxiAThA=",
      "System.ComponentModel.Annotations.dll": "sha256-\/issKu\/K6u\/87ZvWHR1NyKm\/pCHu0wwc3XMLpgWFTJE=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-RngFREhTF4RH1aBPmFsKVql\/ZbHEPDMVdqRdOjhw8OM=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-mNOv2IxzDfU6TE4j7RCCBYBQruQGcVMQ7d3wB9KJ2BE=",
      "System.ComponentModel.Primitives.dll": "sha256-yIXMABigmAirkCPfBg\/q+SDrRBOtMKWd2e6kcCXKpUg=",
      "System.ComponentModel.TypeConverter.dll": "sha256-wmPB5wIAHnHnQtbAk04JPuwm3cCPDTYpN4OllbKIC5E=",
      "System.ComponentModel.dll": "sha256-BDa9TTjazdPhk5quSEMkrjiKM31nwlEzhFM9yiy0CHk=",
      "System.Configuration.dll": "sha256-fk4Jv70Dh+0IxYnM9YLARj\/dsUGw1APsuvRZqlYj6O8=",
      "System.Console.dll": "sha256-u3F+ipqEbPvsHO1J52i\/RFWRr0Q7hlSo0XvMT2wizyE=",
      "System.Core.dll": "sha256-tRgA8AKudrIh4Tjx4jZOX5uqz2hl5p+zZE9ZyuwaBUM=",
      "System.Data.Common.dll": "sha256-MAxmdvGQ1EXZPq5yZbY5mgnQiGWe0rjgW38tOjjB2Pg=",
      "System.Data.DataSetExtensions.dll": "sha256-ATSy7shAo8Gh9ToOvUULYYHF0+Kv+M43C083GsV5\/sE=",
      "System.Data.dll": "sha256-rmKfnf1+axjhDvJ9oHNW19c8jbevLsKxtYe\/Th2mpxA=",
      "System.Diagnostics.Contracts.dll": "sha256-2XKla6gAcH9IVuNUtBprX0ttcDWzr5r9i0v90d9fy8Q=",
      "System.Diagnostics.Debug.dll": "sha256-s4AuzvbyEVmXVFJDR2dCqsl5Nmycf4FFYDcQB0VMRCk=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-YTInJqhbee6TyaJOiO17+1d+qVzMhzX8+zxZeGERRmk=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-EqvFQoeMWuOtSSpISDNbemnn0EfE\/Flw3Z3kKn50SWc=",
      "System.Diagnostics.Process.dll": "sha256-agKBEisvuXlj6BGPbcRJCdLARvP5pTWKtaJJPrqX5n8=",
      "System.Diagnostics.StackTrace.dll": "sha256-jw1vfnkT1Cj0H\/aO07klxxgbdTuNAnDsoak32buUOU4=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-8Ts76z4iSFInKoN46Ra6DtCYRu7gQO9gP37Xmev3JVE=",
      "System.Diagnostics.Tools.dll": "sha256-ctsbv0\/RFr9fXjipkcfyCEz0x\/uqZHrXm\/3+WO9+9vw=",
      "System.Diagnostics.TraceSource.dll": "sha256-lpaVj3OcgGkCqSOP2bXUgRa4n9UdnXs2CoBwUhVD+gI=",
      "System.Diagnostics.Tracing.dll": "sha256-mL98IfV+GikxpPPunPAfnjOGZqNPFNUAPC9bWtIyfBo=",
      "System.Drawing.Primitives.dll": "sha256-mFI4KpTiATPVnnTjZWGkz2fOGN77VkEH0bzcLnIf9QI=",
      "System.Drawing.dll": "sha256-hc9L9lXCDJhbHD8oc8mfirIYFq22yz\/JU8I46lqhHQc=",
      "System.Dynamic.Runtime.dll": "sha256-Z788WYZE\/txKUGcnEPPbkzD4vFVDXT2FzW\/BVfm+eek=",
      "System.Formats.Asn1.dll": "sha256-96PTR5iWECK4azlY311Y2rske7UuJUKMbP46JuwYJ4Q=",
      "System.Globalization.Calendars.dll": "sha256-5vv2gxzL\/Vh0Gr7DVyRCWfTurTt3EC4UONRxPUuJ2jo=",
      "System.Globalization.Extensions.dll": "sha256-urZHDng7XfOCYM9VzgFiGbej6\/dMSyzFBsOfXf\/cc54=",
      "System.Globalization.dll": "sha256-Y+JVTo3IKYhih7mrUGVvbRsSW1j66\/wOS7N9Bn6ngys=",
      "System.IO.Compression.Brotli.dll": "sha256-\/2WZABTk+XZrDU3DtY91sygo5YCSFYNEj4iKBcmK0mw=",
      "System.IO.Compression.FileSystem.dll": "sha256-BPyOmn33U3HhrQnqWBfCrVyEk+aYTjHTykEeRsel4Iw=",
      "System.IO.Compression.ZipFile.dll": "sha256-975Jk2xRrXSCNcKsRMN+PVJpHPaiu60Zf\/c0CBiiVCk=",
      "System.IO.Compression.dll": "sha256-ctu2XHvrhKaFHGndjT1CKfx6SbuWRPChMraRj0i2QQA=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-Y21yLK7o8cj9AG2zUyz+oNmDlfzu+jQWthpAD0KAl4Q=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-HtqpC0NL521R+eee3ce7QnjG9ZEm\/la8AHlYr46XYKU=",
      "System.IO.FileSystem.Primitives.dll": "sha256-wtea2s3U0c61Tav\/n1FBG3x1w+fA331Lw2rTLnbaTcs=",
      "System.IO.FileSystem.Watcher.dll": "sha256-gvX+GlvWJtFtDKYz1KQ3lY0BmetksKfbaSnKZ7v3KDw=",
      "System.IO.FileSystem.dll": "sha256-vG1EX4PfxaMFN4AJ2oP2jC7nDVCy7SIBZ7wmnAou998=",
      "System.IO.IsolatedStorage.dll": "sha256-HgwF3D9sB25lc\/t7TxgoTQtte9t2dBpM+eHyPx6ov5Y=",
      "System.IO.MemoryMappedFiles.dll": "sha256-+v7c+lHpclxowopmsHWGJojjyv53KMNjhiyJK8E2Q3c=",
      "System.IO.Pipes.AccessControl.dll": "sha256-+FL84TUO1kyVPOKmh\/Jkz2JOAOZr97jVVgYXNdB2vl8=",
      "System.IO.Pipes.dll": "sha256-YsF6DISAtSMurZZkH0YHzuMCq0FD83iyYqvGlMNr7Mc=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-MOTr3zN76ngnwMgz4poM0C9xE289pWt8wp0ZlAoG4FI=",
      "System.IO.dll": "sha256-k+jYhSGeFDVSdE4tTCTHse+p7hgcDEdJiqXK0kvp4vM=",
      "System.Linq.Expressions.dll": "sha256-dsNCih+qiu3edvrPvAM+wjAexqZo+rQM\/FR4MZfVSCs=",
      "System.Linq.Parallel.dll": "sha256-k1goarr0zfHzw7\/ncR7dQ+7iJli5mX4BYL3OtXiNDyc=",
      "System.Linq.Queryable.dll": "sha256-+6BGjzjEOkPPIQqfUFNCOb+AwEGDFLam2pFfLPyL1Ec=",
      "System.Linq.dll": "sha256-Dk52pNUVJ+\/pBf6k24p3U7JHIU46pNMw6jyPaNFCPEs=",
      "System.Memory.dll": "sha256-lnJc6tU7ALnppGusTTejLUP\/5sCURvNHpzrFVKVTxQI=",
      "System.Net.Http.Json.dll": "sha256-yy8rB4UaOtZOE8Elc7imUcTUeEj5b58UFtJeEZ1LCZo=",
      "System.Net.Http.dll": "sha256-igFYTHutu2XuqHRJGznsSh+kuuQn46mSkcIwhzjRIkA=",
      "System.Net.HttpListener.dll": "sha256-V+7sn3m2l94y5uX7Vm04mGL1xAUdKLxPx\/Qvo24YlCg=",
      "System.Net.Mail.dll": "sha256-ojzWRe3k0anRAVyEAJurfVG2VeofDOry7DgFKEOJsN8=",
      "System.Net.NameResolution.dll": "sha256-7LHbg5GkNDH\/DRCdFbcj+2sltgKb6DS78RCkMwT3Zew=",
      "System.Net.NetworkInformation.dll": "sha256-+h0hrpRwQ1anagajqXbP3aEvHzrh0R5Y92ys6XqOF1A=",
      "System.Net.Ping.dll": "sha256-Lq88kZJTEQ3s34YKypc0SDOMATUmjmBCCjwMd9sc464=",
      "System.Net.Primitives.dll": "sha256-Jxjd9rtkIkdqAgDLkuiZbqk9RUnrfvwbcBLQvrqQpWw=",
      "System.Net.Requests.dll": "sha256-exDlugKi9z9jnG9YS\/qFfk\/Zz7CO054MXm0swj6ZJns=",
      "System.Net.Security.dll": "sha256-jLArSI94HtSWXg3g4KuUSllQ11OwL8EdshJZsM2YXsk=",
      "System.Net.ServicePoint.dll": "sha256-SGo+nw9RueNhsk3lQVSgqnpivVznlJzZcZrDcrVaJ6o=",
      "System.Net.Sockets.dll": "sha256-ustyoCR5eCu\/bKGHUu9jfHY5o\/gyLK3S5JJC8M0PGSU=",
      "System.Net.WebClient.dll": "sha256-ZXv7\/lrxZ4UuRF+5UiFKEqlAzreM+XqbQj5hosxIw+I=",
      "System.Net.WebHeaderCollection.dll": "sha256-IhHM94Oj9WoAdlQo7PIPZzpK1qrD4\/tmEvu9K0ARTK4=",
      "System.Net.WebProxy.dll": "sha256-\/Q+fRSvsntsa5xR3k\/w65zr5VkNNtvf7+rqh6uHjhe0=",
      "System.Net.WebSockets.Client.dll": "sha256-9gcWXTKYHfyQzj1F0\/0hGcl\/WCg1AgHz7JKL1fUM68s=",
      "System.Net.WebSockets.dll": "sha256-8HeIq3GuLfaPqeIkeo2ttmR8LsTWsuwU7XKkiCBBeYw=",
      "System.Net.dll": "sha256-4m8qrZuP1GVJCYRhAEBASKVb56rnoqJ+I3BlTRS4kww=",
      "System.Numerics.Vectors.dll": "sha256-mqNBS8RQfZl3GvWY3zyjquN\/78KJHG\/ZFozWsAZX+eQ=",
      "System.Numerics.dll": "sha256-gyZumLblCWJ\/B9AtZBtLGyQmfNm\/V+GdrIWTLlBH2g4=",
      "System.ObjectModel.dll": "sha256-WbfVvOfCiTH\/UWW0UDUQ6iGSGfVWS4sLQgdSqVfLfUI=",
      "System.Private.DataContractSerialization.dll": "sha256-Ni0oQGhdXP5woWMIzM9Xl35XzJSAEFZ1sj5DbzuL4HY=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-YRUhcjb9XaS6LLVaaBYwsMgaEWoSw+IXf0s\/JMIJ7ls=",
      "System.Private.Uri.dll": "sha256-kTWXyIWy93dPcIJ5t4Zn9lrQ1Jfqg++6CJ+IcDfB+Tc=",
      "System.Private.Xml.Linq.dll": "sha256-QmODwCmDBznXCcQdJ41OHaOPS9M6gAajsuRaW1KSE3A=",
      "System.Private.Xml.dll": "sha256-90MYeub5KBA0K66Q60aNuuiyP6J50KxJx\/jsN9ajPT8=",
      "System.Reflection.DispatchProxy.dll": "sha256-9FjHX11pBdMgzzwFmhN\/y+PDr46te3dSl4+v\/pCy9OI=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-mTrKi7PCa5PgC\/+7brXwcTCZAYWCsRNhidxOr1AgoMo=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-q2eR1U+SZaIpH+7ajhvBfvgtxiKIVCOUOPI+OigsYaI=",
      "System.Reflection.Emit.dll": "sha256-EX36HDFteRzDVm1T\/LW4q\/g9qfcAG+U0tWlkEXUYM6I=",
      "System.Reflection.Extensions.dll": "sha256-p4e0sFsZJO4mKGbKRhn7l1qJickd\/MJwlPvwxtWS82o=",
      "System.Reflection.Metadata.dll": "sha256-e0BRutMeK5QwtdAGc4KLaSKQBW7\/OXv9BsRXfi7smTI=",
      "System.Reflection.Primitives.dll": "sha256-lyHdcA5hDA9KFZTJS38LxXAxYVWd2SKTF6jYMtJMvB4=",
      "System.Reflection.TypeExtensions.dll": "sha256-4spjVqaqv82dXzcHzz9e0pbgFIk5ONrz65KydXLrUvg=",
      "System.Reflection.dll": "sha256-fkgviS11l70tnWulkwCugXMaHNY+IxgwFg1wMEmJjv8=",
      "System.Resources.Reader.dll": "sha256-j4zEIugjmlwI2szvKwnilvSypgJmZvGqUBCrMmlhEdo=",
      "System.Resources.ResourceManager.dll": "sha256-\/WFR1TUMUt90ditisdlNQNoJpU6\/\/RO6wdsO2rTUCFc=",
      "System.Resources.Writer.dll": "sha256-\/F0aTvBMTVnFHV3\/G6wg+uW4sk4OhcjmKrc9IsJ+xR8=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-EzH15NfspjnAVJDTL5gNFsFEbkYV\/YrDNnJ+RYBIWG4=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-Kn1wDlPi9TjBCspGvuwHgcp5mavAbnUTpjYGmiSjl\/8=",
      "System.Runtime.Extensions.dll": "sha256-SNdtrMuEhBZ24q3PMsBQKGG413TgZUcC6KMtQVgGSo0=",
      "System.Runtime.Handles.dll": "sha256-b8s2lP7cUzAdcjLAwZw8ORSkL5e\/IP1kYbNqeGGZu4M=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-K2UydGFISNYSdtJk72Gyy1JGSXnQB+j0EMaIUPF8WuE=",
      "System.Runtime.InteropServices.dll": "sha256-aO3ebx+zaSeb1MjIvGprnqFk4D2pleRvah7HYm\/+jFg=",
      "System.Runtime.Intrinsics.dll": "sha256-VbD2P1TDEF+XxT3ZX34yVWDCfnAgq78vNbfPh6AIojo=",
      "System.Runtime.Loader.dll": "sha256-umtSQeNB1dM\/gM7xsX2cji\/Hj3tXOdxGKynFe1cIqmE=",
      "System.Runtime.Numerics.dll": "sha256-zt8BPodASMMsIz7LPsFmt1hmbWI\/CMyloFS\/l5ZINjg=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-VAkIxteOOznOz9lCUz1oIkptSQeLTqDgou4uJozbXK8=",
      "System.Runtime.Serialization.Json.dll": "sha256-aXE5DLxflAlFmBIIRlxFnFJWj3qQQvfTtkqbYX9SnQk=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-RSh1McuSTgA6Lk\/\/vFJdTW1MXnYfIxNfqUWoCc5VZqo=",
      "System.Runtime.Serialization.Xml.dll": "sha256-UHcfBqKM0yYJpesNH4egN1DRx1Zsj7DUEqRwhUNiml8=",
      "System.Runtime.Serialization.dll": "sha256-UEoDohjH9Bnqe\/spOFox184njFymCZruTxieRxGZ9k8=",
      "System.Runtime.dll": "sha256-vx3uQkuiRNbXX\/LC4Z7Q9yeaJuncOwquI0XfR7yxBHY=",
      "System.Security.AccessControl.dll": "sha256-nv76krAFgjxiLAsh9rXiPnwPPmg+Qi1DoXF6DbXxDHM=",
      "System.Security.Claims.dll": "sha256-soG5uJB7h1Zxk1f\/h9XkGB9JIXMCW8vMbeIsjy4dIZw=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-\/oDbhgnx6MJzjFcXPy+iq4KglBPiBFQruPj7T8SVeI0=",
      "System.Security.Cryptography.Cng.dll": "sha256-rZEgOChkUMeaT\/luUZqAdWgQjujE202fk81BZP3\/YcI=",
      "System.Security.Cryptography.Csp.dll": "sha256-A3czCkZ8ssyhnxNCMrPhq\/cRD7y2zoOUp0n0t0lpHog=",
      "System.Security.Cryptography.Encoding.dll": "sha256-WK0OCdwh6dNGgCK8OJU86a9sZJyVP4D12dGYyNQmSdM=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-dLBQwTixI4bmstqYfnfnFZHwvirAoUecRYWY+09VqZ4=",
      "System.Security.Cryptography.Primitives.dll": "sha256-EsZ49QtE2b2e+JKO8sixMZTfUs77qC6b99mCsojMnF4=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-BRPCBAHEdrpQD1wU2eq3w0ub8mr+SY18jk3bb9SKWj0=",
      "System.Security.Principal.Windows.dll": "sha256-iZTLJfCi5peLqeRAOtMzZe5O3aGzRDjKvG\/OBfBpoxA=",
      "System.Security.Principal.dll": "sha256-z61e5dltSiHkBMtQ3qwvclRR1g1jkrfzy2lrxcbmyko=",
      "System.Security.SecureString.dll": "sha256-YVA2k0Xyu7Izb94OFDotrQar3I93PwrrU3hr+Ck5Kk4=",
      "System.Security.dll": "sha256-Yef6eNv05ewewcXQR8ssQ+dMyLsb5nU4\/2cEdgOhPds=",
      "System.ServiceModel.Web.dll": "sha256-1aRwCE\/UnCM\/6oVpAqFdBfKcAW3+G+3VHVbNOHkFgZ8=",
      "System.ServiceProcess.dll": "sha256-7vfOGvg5eaj2smyKEuYbOysCH2uGbvF1NYgSSyZ8lek=",
      "System.Text.Encoding.CodePages.dll": "sha256-eTdAclfM5iolEOFEfSI4GNzOKTBImOgJkBh0XpsGqbU=",
      "System.Text.Encoding.Extensions.dll": "sha256-68oHqCGYRBKmMGz+hDuipXWpsM2HQCo8bui7SnGpkko=",
      "System.Text.Encoding.dll": "sha256-MDS7MHHd5HewmydV3kzpPd0MlQTklkF9w83ITDzRmDQ=",
      "System.Text.Encodings.Web.dll": "sha256-gdHgF3bxUqYDyccluNAfHy87E\/uJhYdmzrBaHiTZvBI=",
      "System.Text.Json.dll": "sha256-rffRgzhATJHzorpP+b1i4Ix6B5+bldi4Oh5WNvU0OSc=",
      "System.Text.RegularExpressions.dll": "sha256-2wP0C\/TXR1BbE1qKfvwTy9egQeAo8T5nj3uCtV2UgbM=",
      "System.Threading.Channels.dll": "sha256-pX7Eg6FB78TIh+YwZ3XLyT0PfOGaQOyqKAQxV1fR9lY=",
      "System.Threading.Overlapped.dll": "sha256-ZVQrM2gIpB45BbBmsULp2LSDumgLLZsMmZ5v1egoqm8=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-cydajQl2tNutZ30Kt7GTkdrp5z9osO2QIQK7EwAN0BU=",
      "System.Threading.Tasks.Extensions.dll": "sha256-I7YfXueYcEqidKpwWBJHcw3VtbyYaGwLdoyrB5dHvqE=",
      "System.Threading.Tasks.Parallel.dll": "sha256-it7ZxxaJJVlHZqwxj8zL1\/Qh6Rw9joKZ9lD28djg8sA=",
      "System.Threading.Tasks.dll": "sha256-mWUKKd4jkW6blwtGizfGqqhe+h1CUbDCn3r\/vwzLQTk=",
      "System.Threading.Thread.dll": "sha256-vj7YdxuJ2AYAy01Ih4byz5aoTRSHMQey5cHss+fG6hY=",
      "System.Threading.ThreadPool.dll": "sha256-o3Q5xICw2SdQyIBwYAI8A2kHGNbhDynw2YdGqsENn14=",
      "System.Threading.Timer.dll": "sha256-O8ccEM91yc\/FESA7bSwQnqNgqpDxKQXugUBb4AqJZrY=",
      "System.Threading.dll": "sha256-npfnIKCApjsair3zQZGK5fUojJGvPBb19z6cSCCRGPk=",
      "System.Transactions.Local.dll": "sha256-c9jzV\/5+96xT8Zf0LsPJykyUFDXNMkVSjQ73q0\/drrw=",
      "System.Transactions.dll": "sha256-Fbfjlj\/0Tdw\/M8huWp3yfSoB4Z2L4fzsUbafc38sJrI=",
      "System.ValueTuple.dll": "sha256-Pryr1rhiyYAVme06JGQKtDXUv5nlUd6R0zJzdASvjsM=",
      "System.Web.HttpUtility.dll": "sha256-1TyecxSNtHYZ4QRi3uHTqN65O9yIURNHFfBqMJLj9KU=",
      "System.Web.dll": "sha256-CLdq6iKY6AH+sjbQthhGiVHIbU6EibZ3mB890KNDr\/A=",
      "System.Windows.dll": "sha256-U+5zBtfXHctWGSLcMIf\/BYhcgf302qQNv5xJ83+G0iU=",
      "System.Xml.Linq.dll": "sha256-RRyF0Tg\/U17ojAW7wxI7c04EmA0+SUomk35iwiViZyQ=",
      "System.Xml.ReaderWriter.dll": "sha256-olwz36wVrmRHR\/Je+UR73ueM+tOE\/1dc3z0Zjt\/WWp0=",
      "System.Xml.Serialization.dll": "sha256-JrWxWTLGbGBV5xQJ17LOy+WLFJOJd8eZSuh5stIH300=",
      "System.Xml.XDocument.dll": "sha256-fTiQy5CmMciT5GfecZVoY3PXDAH4C46z74U3n8ULUZg=",
      "System.Xml.XPath.XDocument.dll": "sha256-X9bMp\/7SYz1SggvxjARzr03IbyfrieMZ67306t3XoY8=",
      "System.Xml.XPath.dll": "sha256-AQSceuwff7SVHm5dpRo3lHJ4U7Uq24ux6OBanbXxojQ=",
      "System.Xml.XmlDocument.dll": "sha256-wRmXF6aMrsLFSbnxUrLsCU96pu6MEkDpFRpRI6kJi9k=",
      "System.Xml.XmlSerializer.dll": "sha256-SQu6otnbzgox7kTBRiiw9gOLLS8Jn2snE78kWk9rx4g=",
      "System.Xml.dll": "sha256-aR6eSrLyIpw+rt59A6cWCnqwGK4ziB\/wj0D8qeGG0eo=",
      "System.dll": "sha256-8tafo481iRn6s8+Vy9uuZakO3iPuDGiFJzDyYFUtYT4=",
      "WindowsBase.dll": "sha256-CD6ywUow0st11ZZHRuGaPAPDOX8nBfhSUSnV00Q57us=",
      "mscorlib.dll": "sha256-0qsbc1acYr3S6P7t9gSYyghOhMVs3CTJ9ukQ1VXqksY=",
      "netstandard.dll": "sha256-4Ejn1oHpeqmTQlJx7Kjuipn0ZVOoG0hGncN+9qyL1lo=",
      "System.Private.CoreLib.dll": "sha256-7n\/jioZu+\/2tD7v1RgjTTrBrviX+kVwPFGJ\/JBsHQGA=",
      "DemoMVC.Models.dll": "sha256-bBqmbuG\/3St7w\/eHzCeptVcC\/aDuSHHiQG72Llpu4CU=",
      "DemoMVC.Services.dll": "sha256-LfpWmsoG7QGj9oEzO7ONjJ63Lqpp1OMbeU+lMuO\/a\/8=",
      "DemoRazorLibrary.dll": "sha256-qHU9GCM06DMbozCDEmyiLKjK+Vb+aairfpcAnalA5KY=",
      "DemoWebAssemblyBlazor.dll": "sha256-TbGkmIOwLlHHupP04vWLzlPZaAhuG55VeNrFUqSgJcQ="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "DemoMVC.Models.pdb": "sha256-Iv5zuM9p04m\/WPcicuCLYDQRbimBk2Ubclsg\/HcVvxo=",
      "DemoMVC.Services.pdb": "sha256-QQczOvJWYmOZLZsPykSkge\/CdjCT2hYuLE\/2MQrJz9s=",
      "DemoRazorLibrary.pdb": "sha256-x1Geb3hnuXjgg+i9DUhhuJuYtv8hWZFIfHo0icJHYFc=",
      "DemoWebAssemblyBlazor.pdb": "sha256-FDAvEkKDDifWoOYF76w1trY+eoaJWb1GZ3tNqIk4hjI="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-Uv0JiOiPEvlGxygIhcdY8XYm\/Nt+zgVckKrqB2uih0w=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.13.js": "sha256-7dQcyHhiUsaxZ0351qd5HXKeqx+5kAt3Ph+87of6Iiw="
    },
    "satelliteResources": null
  }
}

lezione02/DemoMVC/DemoWebAssemblyBlazor/obj/Debug/net5.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "DemoWebAssemblyBlazor",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-ktaWu1p6pD2yy7T\/20KVYU7oihmpYm3jrPw4QHb7J+k=",
      "Microsoft.AspNetCore.Components.dll": "sha256-alrtyx++CQU1VO\/6akeZFBPsYgrGGm+Z5ax9\/kaPM3k=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-tr1KtXqIVmQYhG+jn6wsF6Jx7IlPblELW1fqJ5EY2XM=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-ep2UIBFG2zNXHGp7GY9eWSZYOfsff\/RghOOq4kbyK1k=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-xpgWBaazyklL3eELo190s8Jv3JT19PW9aM\/99xTYv\/0=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-dz1QY4sEbXr3Ei0PsRO3VB4ZTBTRL6t3xgcgXuKFhFo=",
      "Microsoft.Data.SqlClient.dll": "sha256-b3VthT+G+1PEq1MmOISwOC8nsYR60+3otiX74sQDynQ=",
      "Microsoft.EntityFrameworkCore.dll": "sha256-h20pdxSZcKeqFWoT61rHuWJRgS8p+SMNB7qyaQuwcAE=",
      "Microsoft.EntityFrameworkCore.Abstractions.dll": "sha256-uRVmLErsXrFcF\/A2if3nJpKjrMpJ+Om\/TSGydWFwRiE=",
      "Microsoft.EntityFrameworkCore.Relational.dll": "sha256-JM82zn25npIpfoY2CHZAs7NvqDJJ0MaXIS0mTFugwD0=",
      "Microsoft.EntityFrameworkCore.SqlServer.dll": "sha256-IQ6V22LPFc8v+ONAt9LXrADWhhNpiRGEOVBBe5MRBko=",
      "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-8F+IGIkGOe\/XwyUAtYBpj9KWlp4ar1LN9ITSjDfuHSQ=",
      "Microsoft.Extensions.Caching.Memory.dll": "sha256-AkvXroLZ0oSteEJuNkSxIb8fThRQVo0YfufKFdAwQEM=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-W\/Xy5S\/Zin\/Xx5oGhOYdTkJLd1mRSie5cNH7qKtU7ZA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Http.dll": "sha256-yUMvQwAOesiz+yHxElu\/ObK7gQIqcSR7vktOISpntaA=",
      "Microsoft.Extensions.Http.Polly.dll": "sha256-g19SeBBPAF3tH8rUWuAwZIXv9pWcH98sU3r5ojVceW0=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.Identity.Client.dll": "sha256-XK5QVvHK6jJNdUWgCmsZmpM8842cYT7PZo2gAAmv8Ak=",
      "Microsoft.IdentityModel.JsonWebTokens.dll": "sha256-S55wvgRA89YZpmxuPSWLDs2VuvACgF14AJ9EfgIZJpY=",
      "Microsoft.IdentityModel.Logging.dll": "sha256-WAXb713En4owgQGC8dHm3j0S9tSgApL0kgF+uWQfwVk=",
      "Microsoft.IdentityModel.Protocols.dll": "sha256-bgO4Gi1n359bMzIpoSnuLWNGhnzQY3eQdiUPIMxIeak=",
      "Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": "sha256-E2n9klAJ4qHKbFJ2lLNNGhl\/l+ZrH4xl1ftstxAPSzw=",
      "Microsoft.IdentityModel.Tokens.dll": "sha256-yw2gbAP1YoJyRl0DV5LweVRPuzIlwyebuvv5tZBDT34=",
      "Microsoft.JSInterop.dll": "sha256-2U21ELz08tKryAM9mMlyuFaZZyvZAS03M1ZyL\/T\/YyA=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-yqSzPJFI4ilEEeghuXNKtT9syg7UPckEK7mF53UyxM4=",
      "Microsoft.Win32.SystemEvents.dll": "sha256-56MWX7GCuiW+O0EPzkUo0jj6T\/mhpVB6x+UFQtaS2qE=",
      "Newtonsoft.Json.dll": "sha256-etsgJYQb32kqVnEuCK\/nXhcwxx1keKj+1XWs1DJRpmI=",
      "Polly.dll": "sha256-N0S3tkkK+T28kAx579pskQnJtFvJyCd8gU935OdjoHo=",
      "Polly.Extensions.Http.dll": "sha256-2Fko7Lrhp7qO8hi8vDjnMdqlMUVrXRjhYPSaXjhEAlw=",
      "System.Configuration.ConfigurationManager.dll": "sha256-Rmj4lST8tNcZUOCtfg1W5eXbLHDjla1J99tqgWTMUNY=",
      "System.Drawing.Common.dll": "sha256-E+\/s4U4Xt\/iFr\/+Dd7ZSqXXAOJZKgnOAW4C5r7OPcHc=",
      "System.IdentityModel.Tokens.Jwt.dll": "sha256-ZOy7bFhNmzOUzlGe51re6A1KtU\/+uqqEI6CPEFs0ye4=",
      "System.IO.Pipelines.dll": "sha256-3ET+mpR7F058YRj9YaLHOVXBqOW6iUxtIpeiKPYw4PA=",
      "System.Runtime.Caching.dll": "sha256-uinCUR2ohEr7HafWzdwVIpeyborl3XdQrpSXZ3TYWvQ=",
      "System.Security.Cryptography.ProtectedData.dll": "sha256-hgT40uPpMnELY0cwspokXIls6t\/WSmIAHlgukXFTLxM=",
      "System.Security.Permissions.dll": "sha256-dO87Z5YKm1af7ZrEVxV3adv+QzsPT6E8UhZ8Ika\/7XE=",
      "System.Windows.Extensions.dll": "sha256-q76BRvo\/Y47p9aquhRgtct54B8nwoGMR7xTrTl88s7A=",
      "Microsoft.CSharp.dll": "sha256-470oOFeTcRuThu3PEDt5u3Q4LZR0TiwPY8yHWlK+L0M=",
      "Microsoft.VisualBasic.Core.dll": "sha256-KqB1i7FCaZd3eTSAlNF7cOaUu+BkIp+gAjvFezBQmBI=",
      "Microsoft.VisualBasic.dll": "sha256-ShMV8CpJY572Zm9OGVytBzIx\/TxgY7qMWk6lddPUwXI=",
      "Microsoft.Win32.Primitives.dll": "sha256-Gm0XBxQiYPyv9NreTmxPg9eB7iIP+DpnwQv0lRgVPag=",
      "Microsoft.Win32.Registry.dll": "sha256-WLwbGDbFu7XHB+DE\/SwdF986mpJSfM8fROjnTwRxn70=",
      "System.AppContext.dll": "sha256-8\/23ZsmD0sBnwm9G7tf1tz\/YK0JhSmfjl5ABD4E5bfM=",
      "System.Buffers.dll": "sha256-8eitSuExY0ELh3QNQEgZBobwoOyCXQJl8o5hcNllq+c=",
      "System.Collections.Concurrent.dll": "sha256-+TLEUwSZpf7bYBy3p8wZ4a96\/CyI3wnXsCGsKmTCEYA=",
      "System.Collections.Immutable.dll": "sha256-7aNTaLz7taW6copyvlXV+iA1g3Oe8IzLt83b3QA4qHM=",
      "System.Collections.NonGeneric.dll": "sha256-eXJPwts4ukkPSTvtiqjEuq5azuBOIMWdz1gi8kX2VrA=",
      "System.Collections.Specialized.dll": "sha256-0N4Alw3LX\/QTGBanMTOBWX0rYPfXSxdO9oNWZraGz3w=",
      "System.Collections.dll": "sha256-1YE8cZvlLBjlaKmW0gg1vthHtB3fiRai+KWcdxiAThA=",
      "System.ComponentModel.Annotations.dll": "sha256-\/issKu\/K6u\/87ZvWHR1NyKm\/pCHu0wwc3XMLpgWFTJE=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-RngFREhTF4RH1aBPmFsKVql\/ZbHEPDMVdqRdOjhw8OM=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-mNOv2IxzDfU6TE4j7RCCBYBQruQGcVMQ7d3wB9KJ2BE=",
      "System.ComponentModel.Primitives.dll": "sha256-yIXMABigmAirkCPfBg\/q+SDrRBOtMKWd2e6kcCXKpUg=",
      "System.ComponentModel.TypeConverter.dll": "sha256-wmPB5wIAHnHnQtbAk04JPuwm3cCPDTYpN4OllbKIC5E=",
      "System.ComponentModel.dll": "sha256-BDa9TTjazdPhk5quSEMkrjiKM31nwlEzhFM9yiy0CHk=",
      "System.Configuration.dll": "sha256-fk4Jv70Dh+0IxYnM9YLARj\/dsUGw1APsuvRZqlYj6O8=",
      "System.Console.dll": "sha256-u3F+ipqEbPvsHO1J52i\/RFWRr0Q7hlSo0XvMT2wizyE=",
      "System.Core.dll": "sha256-tRgA8AKudrIh4Tjx4jZOX5uqz2hl5p+zZE9ZyuwaBUM=",
      "System.Data.Common.dll": "sha256-MAxmdvGQ1EXZPq5yZbY5mgnQiGWe0rjgW38tOjjB2Pg=",
      "System.Data.DataSetExtensions.dll": "sha256-ATSy7shAo8Gh9ToOvUULYYHF0+Kv+M43C083GsV5\/sE=",
      "System.Data.dll": "sha256-rmKfnf1+axjhDvJ9oHNW19c8jbevLsKxtYe\/Th2mpxA=",
      "System.Diagnostics.Contracts.dll": "sha256-2XKla6gAcH9IVuNUtBprX0ttcDWzr5r9i0v90d9fy8Q=",
      "System.Diagnostics.Debug.dll": "sha256-s4AuzvbyEVmXVFJDR2dCqsl5Nmycf4FFYDcQB0VMRCk=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-YTInJqhbee6TyaJOiO17+1d+qVzMhzX8+zxZeGERRmk=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-EqvFQoeMWuOtSSpISDNbemnn0EfE\/Flw3Z3kKn50SWc=",
      "System.Diagnostics.Process.dll": "sha256-agKBEisvuXlj6BGPbcRJCdLARvP5pTWKtaJJPrqX5n8=",
      "System.Diagnostics.StackTrace.dll": "sha256-jw1vfnkT1Cj0H\/aO07klxxgbdTuNAnDsoak32buUOU4=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-8Ts76z4iSFInKoN46Ra6DtCYRu7gQO9gP37Xmev3JVE=",
      "System.Diagnostics.Tools.dll": "sha256-ctsbv0\/RFr9fXjipkcfyCEz0x\/uqZHrXm\/3+WO9+9vw=",
      "System.Diagnostics.TraceSource.dll": "sha256-lpaVj3OcgGkCqSOP2bXUgRa4n9UdnXs2CoBwUhVD+gI=",
      "System.Diagnostics.Tracing.dll": "sha256-mL98IfV+GikxpPPunPAfnjOGZqNPFNUAPC9bWtIyfBo=",
      "System.Drawing.Primitives.dll": "sha256-mFI4KpTiATPVnnTjZWGkz2fOGN77VkEH0bzcLnIf9QI=",
      "System.Drawing.dll": "sha256-hc9L9lXCDJhbHD8oc8mfirIYFq22yz\/JU8I46lqhHQc=",
      "System.Dynamic.Runtime.dll": "sha256-Z788WYZE\/txKUGcnEPPbkzD4vFVDXT2FzW\/BVfm+eek=",
      "System.Formats.Asn1.dll": "sha256-96PTR5iWECK4azlY311Y2rske7UuJUKMbP46JuwYJ4Q=",
      "System.Globalization.Calendars.dll": "sha256-5vv2gxzL\/Vh0Gr7DVyRCWfTurTt3EC4UONRxPUuJ2jo=",
      "System.Globalization.Extensions.dll": "sha256-urZHDng7XfOCYM9VzgFiGbej6\/dMSyzFBsOfXf\/cc54=",
      "System.Globalization.dll": "sha256-Y+JVTo3IKYhih7mrUGVvbRsSW1j66\/wOS7N9Bn6ngys=",
      "System.IO.Compression.Brotli.dll": "sha256-\/2WZABTk+XZrDU3DtY91sygo5YCSFYNEj4iKBcmK0mw=",
      "System.IO.Compression.FileSystem.dll": "sha256-BPyOmn33U3HhrQnqWBfCrVyEk+aYTjHTykEeRsel4Iw=",
      "System.IO.Compression.ZipFile.dll": "sha256-975Jk2xRrXSCNcKsRMN+PVJpHPaiu60Zf\/c0CBiiVCk=",
      "System.IO.Compression.dll": "sha256-ctu2XHvrhKaFHGndjT1CKfx6SbuWRPChMraRj0i2QQA=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-Y21yLK7o8cj9AG2zUyz+oNmDlfzu+jQWthpAD0KAl4Q=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-HtqpC0NL521R+eee3ce7QnjG9ZEm\/la8AHlYr46XYKU=",
      "System.IO.FileSystem.Primitives.dll": "sha256-wtea2s3U0c61Tav\/n1FBG3x1w+fA331Lw2rTLnbaTcs=",
      "System.IO.FileSystem.Watcher.dll": "sha256-gvX+GlvWJtFtDKYz1KQ3lY0BmetksKfbaSnKZ7v3KDw=",
      "System.IO.FileSystem.dll": "sha256-vG1EX4PfxaMFN4AJ2oP2jC7nDVCy7SIBZ7wmnAou998=",
      "System.IO.IsolatedStorage.dll": "sha256-HgwF3D9sB25lc\/t7TxgoTQtte9t2dBpM+eHyPx6ov5Y=",
      "System.IO.MemoryMappedFiles.dll": "sha256-+v7c+lHpclxowopmsHWGJojjyv53KMNjhiyJK8E2Q3c=",
      "System.IO.Pipes.AccessControl.dll": "sha256-+FL84TUO1kyVPOKmh\/Jkz2JOAOZr97jVVgYXNdB2vl8=",
      "System.IO.Pipes.dll": "sha256-YsF6DISAtSMurZZkH0YHzuMCq0FD83iyYqvGlMNr7Mc=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-MOTr3zN76ngnwMgz4poM0C9xE289pWt8wp0ZlAoG4FI=",
      "System.IO.dll": "sha256-k+jYhSGeFDVSdE4tTCTHse+p7hgcDEdJiqXK0kvp4vM=",
      "System.Linq.Expressions.dll": "sha256-dsNCih+qiu3edvrPvAM+wjAexqZo+rQM\/FR4MZfVSCs=",
      "System.Linq.Parallel.dll": "sha256-k1goarr0zfHzw7\/ncR7dQ+7iJli5mX4BYL3OtXiNDyc=",
      "System.Linq.Queryable.dll": "sha256-+6BGjzjEOkPPIQqfUFNCOb+AwEGDFLam2pFfLPyL1Ec=",
      "System.Linq.dll": "sha256-Dk52pNUVJ+\/pBf6k24p3U7JHIU46pNMw6jyPaNFCPEs=",
      "System.Memory.dll": "sha256-lnJc6tU7ALnppGusTTejLUP\/5sCURvNHpzrFVKVTxQI=",
      "System.Net.Http.Json.dll": "sha256-yy8rB4UaOtZOE8Elc7imUcTUeEj5b58UFtJeEZ1LCZo=",
      "System.Net.Http.dll": "sha256-igFYTHutu2XuqHRJGznsSh+kuuQn46mSkcIwhzjRIkA=",
      "System.Net.HttpListener.dll": "sha256-V+7sn3m2l94y5uX7Vm04mGL1xAUdKLxPx\/Qvo24YlCg=",
      "System.Net.Mail.dll": "sha256-ojzWRe3k0anRAVyEAJurfVG2VeofDOry7DgFKEOJsN8=",
      "System.Net.NameResolution.dll": "sha256-7LHbg5GkNDH\/DRCdFbcj+2sltgKb6DS78RCkMwT3Zew=",
      "System.Net.NetworkInformation.dll": "sha256-+h0hrpRwQ1anagajqXbP3aEvHzrh0R5Y92ys6XqOF1A=",
      "System.Net.Ping.dll": "sha256-Lq88kZJTEQ3s34YKypc0SDOMATUmjmBCCjwMd9sc464=",
      "System.Net.Primitives.dll": "sha256-Jxjd9rtkIkdqAgDLkuiZbqk9RUnrfvwbcBLQvrqQpWw=",
      "System.Net.Requests.dll": "sha256-exDlugKi9z9jnG9YS\/qFfk\/Zz7CO054MXm0swj6ZJns=",
      "System.Net.Security.dll": "sha256-jLArSI94HtSWXg3g4KuUSllQ11OwL8EdshJZsM2YXsk=",
      "System.Net.ServicePoint.dll": "sha256-SGo+nw9RueNhsk3lQVSgqnpivVznlJzZcZrDcrVaJ6o=",
      "System.Net.Sockets.dll": "sha256-ustyoCR5eCu\/bKGHUu9jfHY5o\/gyLK3S5JJC8M0PGSU=",
      "System.Net.WebClient.dll": "sha256-ZXv7\/lrxZ4UuRF+5UiFKEqlAzreM+XqbQj5hosxIw+I=",
      "System.Net.WebHeaderCollection.dll": "sha256-IhHM94Oj9WoAdlQo7PIPZzpK1qrD4\/tmEvu9K0ARTK4=",
      "System.Net.WebProxy.dll": "sha256-\/Q+fRSvsntsa5xR3k\/w65zr5VkNNtvf7+rqh6uHjhe0=",
      "System.Net.WebSockets.Client.dll": "sha256-9gcWXTKYHfyQzj1F0\/0hGcl\/WCg1AgHz7JKL1fUM68s=",
      "System.Net.WebSockets.dll": "sha256-8HeIq3GuLfaPqeIkeo2ttmR8LsTWsuwU7XKkiCBBeYw=",
      "System.Net.dll": "sha256-4m8qrZuP1GVJCYRhAEBASKVb56rnoqJ+I3BlTRS4kww=",
      "System.Numerics.Vectors.dll": "sha256-mqNBS8RQfZl3GvWY3zyjquN\/78KJHG\/ZFozWsAZX+eQ=",
      "System.Numerics.dll": "sha256-gyZumLblCWJ\/B9AtZBtLGyQmfNm\/V+GdrIWTLlBH2g4=",
      "System.ObjectModel.dll": "sha256-WbfVvOfCiTH\/UWW0UDUQ6iGSGfVWS4sLQgdSqVfLfUI=",
      "System.Private.DataContractSerialization.dll": "sha256-Ni0oQGhdXP5woWMIzM9Xl35XzJSAEFZ1sj5DbzuL4HY=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-YRUhcjb9XaS6LLVaaBYwsMgaEWoSw+IXf0s\/JMIJ7ls=",
      "System.Private.Uri.dll": "sha256-kTWXyIWy93dPcIJ5t4Zn9lrQ1Jfqg++6CJ+IcDfB+Tc=",
      "System.Private.Xml.Linq.dll": "sha256-QmODwCmDBznXCcQdJ41OHaOPS9M6gAajsuRaW1KSE3A=",
      "System.Private.Xml.dll": "sha256-90MYeub5KBA0K66Q60aNuuiyP6J50KxJx\/jsN9ajPT8=",
      "System.Reflection.DispatchProxy.dll": "sha256-9FjHX11pBdMgzzwFmhN\/y+PDr46te3dSl4+v\/pCy9OI=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-mTrKi7PCa5PgC\/+7brXwcTCZAYWCsRNhidxOr1AgoMo=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-q2eR1U+SZaIpH+7ajhvBfvgtxiKIVCOUOPI+OigsYaI=",
      "System.Reflection.Emit.dll": "sha256-EX36HDFteRzDVm1T\/LW4q\/g9qfcAG+U0tWlkEXUYM6I=",
      "System.Reflection.Extensions.dll": "sha256-p4e0sFsZJO4mKGbKRhn7l1qJickd\/MJwlPvwxtWS82o=",
      "System.Reflection.Metadata.dll": "sha256-e0BRutMeK5QwtdAGc4KLaSKQBW7\/OXv9BsRXfi7smTI=",
      "System.Reflection.Primitives.dll": "sha256-lyHdcA5hDA9KFZTJS38LxXAxYVWd2SKTF6jYMtJMvB4=",
      "System.Reflection.TypeExtensions.dll": "sha256-4spjVqaqv82dXzcHzz9e0pbgFIk5ONrz65KydXLrUvg=",
      "System.Reflection.dll": "sha256-fkgviS11l70tnWulkwCugXMaHNY+IxgwFg1wMEmJjv8=",
      "System.Resources.Reader.dll": "sha256-j4zEIugjmlwI2szvKwnilvSypgJmZvGqUBCrMmlhEdo=",
      "System.Resources.ResourceManager.dll": "sha256-\/WFR1TUMUt90ditisdlNQNoJpU6\/\/RO6wdsO2rTUCFc=",
      "System.Resources.Writer.dll": "sha256-\/F0aTvBMTVnFHV3\/G6wg+uW4sk4OhcjmKrc9IsJ+xR8=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-EzH15NfspjnAVJDTL5gNFsFEbkYV\/YrDNnJ+RYBIWG4=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-Kn1wDlPi9TjBCspGvuwHgcp5mavAbnUTpjYGmiSjl\/8=",
      "System.Runtime.Extensions.dll": "sha256-SNdtrMuEhBZ24q3PMsBQKGG413TgZUcC6KMtQVgGSo0=",
      "System.Runtime.Handles.dll": "sha256-b8s2lP7cUzAdcjLAwZw8ORSkL5e\/IP1kYbNqeGGZu4M=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-K2UydGFISNYSdtJk72Gyy1JGSXnQB+j0EMaIUPF8WuE=",
      "System.Runtime.InteropServices.dll": "sha256-aO3ebx+zaSeb1MjIvGprnqFk4D2pleRvah7HYm\/+jFg=",
      "System.Runtime.Intrinsics.dll": "sha256-VbD2P1TDEF+XxT3ZX34yVWDCfnAgq78vNbfPh6AIojo=",
      "System.Runtime.Loader.dll": "sha256-umtSQeNB1dM\/gM7xsX2cji\/Hj3tXOdxGKynFe1cIqmE=",
      "System.Runtime.Numerics.dll": "sha256-zt8BPodASMMsIz7LPsFmt1hmbWI\/CMyloFS\/l5ZINjg=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-VAkIxteOOznOz9lCUz1oIkptSQeLTqDgou4uJozbXK8=",
      "System.Runtime.Serialization.Json.dll": "sha256-aXE5DLxflAlFmBIIRlxFnFJWj3qQQvfTtkqbYX9SnQk=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-RSh1McuSTgA6Lk\/\/vFJdTW1MXnYfIxNfqUWoCc5VZqo=",
      "System.Runtime.Serialization.Xml.dll": "sha256-UHcfBqKM0yYJpesNH4egN1DRx1Zsj7DUEqRwhUNiml8=",
      "System.Runtime.Serialization.dll": "sha256-UEoDohjH9Bnqe\/spOFox184njFymCZruTxieRxGZ9k8=",
      "System.Runtime.dll": "sha256-vx3uQkuiRNbXX\/LC4Z7Q9yeaJuncOwquI0XfR7yxBHY=",
      "System.Security.AccessControl.dll": "sha256-nv76krAFgjxiLAsh9rXiPnwPPmg+Qi1DoXF6DbXxDHM=",
      "System.Security.Claims.dll": "sha256-soG5uJB7h1Zxk1f\/h9XkGB9JIXMCW8vMbeIsjy4dIZw=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-\/oDbhgnx6MJzjFcXPy+iq4KglBPiBFQruPj7T8SVeI0=",
      "System.Security.Cryptography.Cng.dll": "sha256-rZEgOChkUMeaT\/luUZqAdWgQjujE202fk81BZP3\/YcI=",
      "System.Security.Cryptography.Csp.dll": "sha256-A3czCkZ8ssyhnxNCMrPhq\/cRD7y2zoOUp0n0t0lpHog=",
      "System.Security.Cryptography.Encoding.dll": "sha256-WK0OCdwh6dNGgCK8OJU86a9sZJyVP4D12dGYyNQmSdM=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-dLBQwTixI4bmstqYfnfnFZHwvirAoUecRYWY+09VqZ4=",
      "System.Security.Cryptography.Primitives.dll": "sha256-EsZ49QtE2b2e+JKO8sixMZTfUs77qC6b99mCsojMnF4=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-BRPCBAHEdrpQD1wU2eq3w0ub8mr+SY18jk3bb9SKWj0=",
      "System.Security.Principal.Windows.dll": "sha256-iZTLJfCi5peLqeRAOtMzZe5O3aGzRDjKvG\/OBfBpoxA=",
      "System.Security.Principal.dll": "sha256-z61e5dltSiHkBMtQ3qwvclRR1g1jkrfzy2lrxcbmyko=",
      "System.Security.SecureString.dll": "sha256-YVA2k0Xyu7Izb94OFDotrQar3I93PwrrU3hr+Ck5Kk4=",
      "System.Security.dll": "sha256-Yef6eNv05ewewcXQR8ssQ+dMyLsb5nU4\/2cEdgOhPds=",
      "System.ServiceModel.Web.dll": "sha256-1aRwCE\/UnCM\/6oVpAqFdBfKcAW3+G+3VHVbNOHkFgZ8=",
      "System.ServiceProcess.dll": "sha256-7vfOGvg5eaj2smyKEuYbOysCH2uGbvF1NYgSSyZ8lek=",
      "System.Text.Encoding.CodePages.dll": "sha256-eTdAclfM5iolEOFEfSI4GNzOKTBImOgJkBh0XpsGqbU=",
      "System.Text.Encoding.Extensions.dll": "sha256-68oHqCGYRBKmMGz+hDuipXWpsM2HQCo8bui7SnGpkko=",
      "System.Text.Encoding.dll": "sha256-MDS7MHHd5HewmydV3kzpPd0MlQTklkF9w83ITDzRmDQ=",
      "System.Text.Encodings.Web.dll": "sha256-gdHgF3bxUqYDyccluNAfHy87E\/uJhYdmzrBaHiTZvBI=",
      "System.Text.Json.dll": "sha256-rffRgzhATJHzorpP+b1i4Ix6B5+bldi4Oh5WNvU0OSc=",
      "System.Text.RegularExpressions.dll": "sha256-2wP0C\/TXR1BbE1qKfvwTy9egQeAo8T5nj3uCtV2UgbM=",
      "System.Threading.Channels.dll": "sha256-pX7Eg6FB78TIh+YwZ3XLyT0PfOGaQOyqKAQxV1fR9lY=",
      "System.Threading.Overlapped.dll": "sha256-ZVQrM2gIpB45BbBmsULp2LSDumgLLZsMmZ5v1egoqm8=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-cydajQl2tNutZ30Kt7GTkdrp5z9osO2QIQK7EwAN0BU=",
      "System.Threading.Tasks.Extensions.dll": "sha256-I7YfXueYcEqidKpwWBJHcw3VtbyYaGwLdoyrB5dHvqE=",
      "System.Threading.Tasks.Parallel.dll": "sha256-it7ZxxaJJVlHZqwxj8zL1\/Qh6Rw9joKZ9lD28djg8sA=",
      "System.Threading.Tasks.dll": "sha256-mWUKKd4jkW6blwtGizfGqqhe+h1CUbDCn3r\/vwzLQTk=",
      "System.Threading.Thread.dll": "sha256-vj7YdxuJ2AYAy01Ih4byz5aoTRSHMQey5cHss+fG6hY=",
      "System.Threading.ThreadPool.dll": "sha256-o3Q5xICw2SdQyIBwYAI8A2kHGNbhDynw2YdGqsENn14=",
      "System.Threading.Timer.dll": "sha256-O8ccEM91yc\/FESA7bSwQnqNgqpDxKQXugUBb4AqJZrY=",
      "System.Threading.dll": "sha256-npfnIKCApjsair3zQZGK5fUojJGvPBb19z6cSCCRGPk=",
      "System.Transactions.Local.dll": "sha256-c9jzV\/5+96xT8Zf0LsPJykyUFDXNMkVSjQ73q0\/drrw=",
      "System.Transactions.dll": "sha256-Fbfjlj\/0Tdw\/M8huWp3yfSoB4Z2L4fzsUbafc38sJrI=",
      "System.ValueTuple.dll": "sha256-Pryr1rhiyYAVme06JGQKtDXUv5nlUd6R0zJzdASvjsM=",
      "System.Web.HttpUtility.dll": "sha256-1TyecxSNtHYZ4QRi3uHTqN65O9yIURNHFfBqMJLj9KU=",
      "System.Web.dll": "sha256-CLdq6iKY6AH+sjbQthhGiVHIbU6EibZ3mB890KNDr\/A=",
      "System.Windows.dll": "sha256-U+5zBtfXHctWGSLcMIf\/BYhcgf302qQNv5xJ83+G0iU=",
      "System.Xml.Linq.dll": "sha256-RRyF0Tg\/U17ojAW7wxI7c04EmA0+SUomk35iwiViZyQ=",
      "System.Xml.ReaderWriter.dll": "sha256-olwz36wVrmRHR\/Je+UR73ueM+tOE\/1dc3z0Zjt\/WWp0=",
      "System.Xml.Serialization.dll": "sha256-JrWxWTLGbGBV5xQJ17LOy+WLFJOJd8eZSuh5stIH300=",
      "System.Xml.XDocument.dll": "sha256-fTiQy5CmMciT5GfecZVoY3PXDAH4C46z74U3n8ULUZg=",
      "System.Xml.XPath.XDocument.dll": "sha256-X9bMp\/7SYz1SggvxjARzr03IbyfrieMZ67306t3XoY8=",
      "System.Xml.XPath.dll": "sha256-AQSceuwff7SVHm5dpRo3lHJ4U7Uq24ux6OBanbXxojQ=",
      "System.Xml.XmlDocument.dll": "sha256-wRmXF6aMrsLFSbnxUrLsCU96pu6MEkDpFRpRI6kJi9k=",
      "System.Xml.XmlSerializer.dll": "sha256-SQu6otnbzgox7kTBRiiw9gOLLS8Jn2snE78kWk9rx4g=",
      "System.Xml.dll": "sha256-aR6eSrLyIpw+rt59A6cWCnqwGK4ziB\/wj0D8qeGG0eo=",
      "System.dll": "sha256-8tafo481iRn6s8+Vy9uuZakO3iPuDGiFJzDyYFUtYT4=",
      "WindowsBase.dll": "sha256-CD6ywUow0st11ZZHRuGaPAPDOX8nBfhSUSnV00Q57us=",
      "mscorlib.dll": "sha256-0qsbc1acYr3S6P7t9gSYyghOhMVs3CTJ9ukQ1VXqksY=",
      "netstandard.dll": "sha256-4Ejn1oHpeqmTQlJx7Kjuipn0ZVOoG0hGncN+9qyL1lo=",
      "System.Private.CoreLib.dll": "sha256-7n\/jioZu+\/2tD7v1RgjTTrBrviX+kVwPFGJ\/JBsHQGA=",
      "DemoMVC.Models.dll": "sha256-LFaKgy8EUYYUkKPi1M9wnVX\/PmvvHiXJPL5qm7rQYrc=",
      "DemoMVC.Services.dll": "sha256-PkLt5peRy786svlh890dAY18xv0DMGzGvMWa0xNRVlA=",
      "DemoRazorLibrary.dll": "sha256-Hx2+YowabQL\/JRCDZwgKfju2bexhl+D9Fae9vYfWrRs=",
      "DemoWebAssemblyBlazor.dll": "sha256-6DbBU8uk1kVoA5ln9uXSPFc6E94m8tStBGmYWghFyhA="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "DemoMVC.Models.pdb": "sha256-Hg\/c980LKMUvx9kPLyPtGxPzWDd\/LF5QflUG8a5iPVA=",
      "DemoMVC.Services.pdb": "sha256-k4S8n0TMLCnGt0PIQSVz6P4EBpfa\/JJPXeYrvlaYPQM=",
      "DemoRazorLibrary.pdb": "sha256-JBW6GrNQCJucXnxcqQaTwijygBLHmf44R53plmE2Jzs=",
      "DemoWebAssemblyBlazor.pdb": "sha256-1HPClSmtwG9+Eh3luJlBJkZft+bNg24P3VzDSi5yl4Q="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-Uv0JiOiPEvlGxygIhcdY8XYm\/Nt+zgVckKrqB2uih0w=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.13.js": "sha256-7dQcyHhiUsaxZ0351qd5HXKeqx+5kAt3Ph+87of6Iiw="
    },
    "satelliteResources": null
  }
}

lezione02/DemoMVC/DemoWebAssemblyBlazor/obj/Debug/net5.0/blazor.boot.json (diff)
@@ -13,8 +13,11 @@
       "Microsoft.AspNetCore.Components.Web.dll": "sha256-ep2UIBFG2zNXHGp7GY9eWSZYOfsff\/RghOOq4kbyK1k=",
       "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-xpgWBaazyklL3eELo190s8Jv3JT19PW9aM\/99xTYv\/0=",
       "Microsoft.AspNetCore.Metadata.dll": "sha256-dz1QY4sEbXr3Ei0PsRO3VB4ZTBTRL6t3xgcgXuKFhFo=",
+      "Microsoft.Data.SqlClient.dll": "sha256-b3VthT+G+1PEq1MmOISwOC8nsYR60+3otiX74sQDynQ=",
       "Microsoft.EntityFrameworkCore.dll": "sha256-h20pdxSZcKeqFWoT61rHuWJRgS8p+SMNB7qyaQuwcAE=",
       "Microsoft.EntityFrameworkCore.Abstractions.dll": "sha256-uRVmLErsXrFcF\/A2if3nJpKjrMpJ+Om\/TSGydWFwRiE=",
+      "Microsoft.EntityFrameworkCore.Relational.dll": "sha256-JM82zn25npIpfoY2CHZAs7NvqDJJ0MaXIS0mTFugwD0=",
+      "Microsoft.EntityFrameworkCore.SqlServer.dll": "sha256-IQ6V22LPFc8v+ONAt9LXrADWhhNpiRGEOVBBe5MRBko=",
       "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-8F+IGIkGOe\/XwyUAtYBpj9KWlp4ar1LN9ITSjDfuHSQ=",
       "Microsoft.Extensions.Caching.Memory.dll": "sha256-AkvXroLZ0oSteEJuNkSxIb8fThRQVo0YfufKFdAwQEM=",
       "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
@@ -33,11 +36,26 @@
       "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
       "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
       "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
+      "Microsoft.Identity.Client.dll": "sha256-XK5QVvHK6jJNdUWgCmsZmpM8842cYT7PZo2gAAmv8Ak=",
+      "Microsoft.IdentityModel.JsonWebTokens.dll": "sha256-S55wvgRA89YZpmxuPSWLDs2VuvACgF14AJ9EfgIZJpY=",
+      "Microsoft.IdentityModel.Logging.dll": "sha256-WAXb713En4owgQGC8dHm3j0S9tSgApL0kgF+uWQfwVk=",
+      "Microsoft.IdentityModel.Protocols.dll": "sha256-bgO4Gi1n359bMzIpoSnuLWNGhnzQY3eQdiUPIMxIeak=",
+      "Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": "sha256-E2n9klAJ4qHKbFJ2lLNNGhl\/l+ZrH4xl1ftstxAPSzw=",
+      "Microsoft.IdentityModel.Tokens.dll": "sha256-yw2gbAP1YoJyRl0DV5LweVRPuzIlwyebuvv5tZBDT34=",
       "Microsoft.JSInterop.dll": "sha256-2U21ELz08tKryAM9mMlyuFaZZyvZAS03M1ZyL\/T\/YyA=",
       "Microsoft.JSInterop.WebAssembly.dll": "sha256-yqSzPJFI4ilEEeghuXNKtT9syg7UPckEK7mF53UyxM4=",
+      "Microsoft.Win32.SystemEvents.dll": "sha256-56MWX7GCuiW+O0EPzkUo0jj6T\/mhpVB6x+UFQtaS2qE=",
+      "Newtonsoft.Json.dll": "sha256-etsgJYQb32kqVnEuCK\/nXhcwxx1keKj+1XWs1DJRpmI=",
       "Polly.dll": "sha256-N0S3tkkK+T28kAx579pskQnJtFvJyCd8gU935OdjoHo=",
       "Polly.Extensions.Http.dll": "sha256-2Fko7Lrhp7qO8hi8vDjnMdqlMUVrXRjhYPSaXjhEAlw=",
+      "System.Configuration.ConfigurationManager.dll": "sha256-Rmj4lST8tNcZUOCtfg1W5eXbLHDjla1J99tqgWTMUNY=",
+      "System.Drawing.Common.dll": "sha256-E+\/s4U4Xt\/iFr\/+Dd7ZSqXXAOJZKgnOAW4C5r7OPcHc=",
+      "System.IdentityModel.Tokens.Jwt.dll": "sha256-ZOy7bFhNmzOUzlGe51re6A1KtU\/+uqqEI6CPEFs0ye4=",
       "System.IO.Pipelines.dll": "sha256-3ET+mpR7F058YRj9YaLHOVXBqOW6iUxtIpeiKPYw4PA=",
+      "System.Runtime.Caching.dll": "sha256-uinCUR2ohEr7HafWzdwVIpeyborl3XdQrpSXZ3TYWvQ=",
+      "System.Security.Cryptography.ProtectedData.dll": "sha256-hgT40uPpMnELY0cwspokXIls6t\/WSmIAHlgukXFTLxM=",
+      "System.Security.Permissions.dll": "sha256-dO87Z5YKm1af7ZrEVxV3adv+QzsPT6E8UhZ8Ika\/7XE=",
+      "System.Windows.Extensions.dll": "sha256-q76BRvo\/Y47p9aquhRgtct54B8nwoGMR7xTrTl88s7A=",
       "Microsoft.CSharp.dll": "sha256-470oOFeTcRuThu3PEDt5u3Q4LZR0TiwPY8yHWlK+L0M=",
       "Microsoft.VisualBasic.Core.dll": "sha256-KqB1i7FCaZd3eTSAlNF7cOaUu+BkIp+gAjvFezBQmBI=",
       "Microsoft.VisualBasic.dll": "sha256-ShMV8CpJY572Zm9OGVytBzIx\/TxgY7qMWk6lddPUwXI=",
@@ -203,19 +221,19 @@
       "mscorlib.dll": "sha256-0qsbc1acYr3S6P7t9gSYyghOhMVs3CTJ9ukQ1VXqksY=",
       "netstandard.dll": "sha256-4Ejn1oHpeqmTQlJx7Kjuipn0ZVOoG0hGncN+9qyL1lo=",
       "System.Private.CoreLib.dll": "sha256-7n\/jioZu+\/2tD7v1RgjTTrBrviX+kVwPFGJ\/JBsHQGA=",
-      "DemoMVC.Models.dll": "sha256-bBqmbuG\/3St7w\/eHzCeptVcC\/aDuSHHiQG72Llpu4CU=",
-      "DemoMVC.Services.dll": "sha256-LfpWmsoG7QGj9oEzO7ONjJ63Lqpp1OMbeU+lMuO\/a\/8=",
-      "DemoRazorLibrary.dll": "sha256-qHU9GCM06DMbozCDEmyiLKjK+Vb+aairfpcAnalA5KY=",
-      "DemoWebAssemblyBlazor.dll": "sha256-TbGkmIOwLlHHupP04vWLzlPZaAhuG55VeNrFUqSgJcQ="
+      "DemoMVC.Models.dll": "sha256-LFaKgy8EUYYUkKPi1M9wnVX\/PmvvHiXJPL5qm7rQYrc=",
+      "DemoMVC.Services.dll": "sha256-PkLt5peRy786svlh890dAY18xv0DMGzGvMWa0xNRVlA=",
+      "DemoRazorLibrary.dll": "sha256-Hx2+YowabQL\/JRCDZwgKfju2bexhl+D9Fae9vYfWrRs=",
+      "DemoWebAssemblyBlazor.dll": "sha256-6DbBU8uk1kVoA5ln9uXSPFc6E94m8tStBGmYWghFyhA="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
-      "DemoMVC.Models.pdb": "sha256-Iv5zuM9p04m\/WPcicuCLYDQRbimBk2Ubclsg\/HcVvxo=",
-      "DemoMVC.Services.pdb": "sha256-QQczOvJWYmOZLZsPykSkge\/CdjCT2hYuLE\/2MQrJz9s=",
-      "DemoRazorLibrary.pdb": "sha256-x1Geb3hnuXjgg+i9DUhhuJuYtv8hWZFIfHo0icJHYFc=",
-      "DemoWebAssemblyBlazor.pdb": "sha256-FDAvEkKDDifWoOYF76w1trY+eoaJWb1GZ3tNqIk4hjI="
+      "DemoMVC.Models.pdb": "sha256-Hg\/c980LKMUvx9kPLyPtGxPzWDd\/LF5QflUG8a5iPVA=",
+      "DemoMVC.Services.pdb": "sha256-k4S8n0TMLCnGt0PIQSVz6P4EBpfa\/JJPXeYrvlaYPQM=",
+      "DemoRazorLibrary.pdb": "sha256-JBW6GrNQCJucXnxcqQaTwijygBLHmf44R53plmE2Jzs=",
+      "DemoWebAssemblyBlazor.pdb": "sha256-1HPClSmtwG9+Eh3luJlBJkZft+bNg24P3VzDSi5yl4Q="
     },
     "runtime": {
       "dotnet.timezones.blat": "sha256-Uv0JiOiPEvlGxygIhcdY8XYm\/Nt+zgVckKrqB2uih0w=",
