lezione02/DemoMVC/.vs/DemoMVC/project-colors.json (before)
{
  "Version": 1,
  "ProjectMap": {
    "fafa488c-019d-447e-b539-d3953bb325fc": {
      "ProjectGuid": "fafa488c-019d-447e-b539-d3953bb325fc",
      "DisplayName": "DemoMVC",
      "ColorIndex": 0
    },
    "213c3500-51b8-4def-99af-8fec16053a10": {
      "ProjectGuid": "213c3500-51b8-4def-99af-8fec16053a10",
      "DisplayName": "DemoMVC.Models",
      "ColorIndex": 1
    },
    "6e58d373-f27d-4e07-9d4e-bc68097b28aa": {
      "ProjectGuid": "6e58d373-f27d-4e07-9d4e-bc68097b28aa",
      "DisplayName": "DemoMVC.Services",
      "ColorIndex": 2
    },
    "cf18abf6-e133-43f1-8c9a-d75ced0ddbaf": {
      "ProjectGuid": "cf18abf6-e133-43f1-8c9a-d75ced0ddbaf",
      "DisplayName": "DemoRazorPage",
      "ColorIndex": 3
    },
    "77bb06a9-432d-485e-b6fc-702744cf65e4": {
      "ProjectGuid": "77bb06a9-432d-485e-b6fc-702744cf65e4",
      "DisplayName": "DemoWebAssemblyBlazor",
      "ColorIndex": 4
    },
    "d3b6b13f-1501-4069-b3df-055a6e27f921": {
      "ProjectGuid": "d3b6b13f-1501-4069-b3df-055a6e27f921",
      "DisplayName": "DemoRazorLibrary",
      "ColorIndex": 5
    },
    "215a56b7-be82-4f9e-9efa-fab5464506d1": {
      "ProjectGuid": "215a56b7-be82-4f9e-9efa-fab5464506d1",
      "DisplayName": "DemoServerBlazor",
      "ColorIndex": 6
    },
    "4c378bf3-eec5-4d70-ae09-72b4a10d4ab7": {
      "ProjectGuid": "4c378bf3-eec5-4d70-ae09-72b4a10d4ab7",
      "DisplayName": "DemoAPI",
      "ColorIndex": 7
    }
  },
  "NextColorIndex": 8
}

lezione02/DemoMVC/.vs/DemoMVC/project-colors.json (after)
{
  "Version": 1,
  "ProjectMap": {
    "fafa488c-019d-447e-b539-d3953bb325fc": {
      "ProjectGuid": "fafa488c-019d-447e-b539-d3953bb325fc",
      "DisplayName": "DemoMVC",
      "ColorIndex": 0
    },
    "213c3500-51b8-4def-99af-8fec16053a10": {
      "ProjectGuid": "213c3500-51b8-4def-99af-8fec16053a10",
      "DisplayName": "DemoMVC.Models",
      "ColorIndex": 1
    },
    "6e58d373-f27d-4e07-9d4e-bc68097b28aa": {
      "ProjectGuid": "6e58d373-f27d-4e07-9d4e-bc68097b28aa",
      "DisplayName": "DemoMVC.Services",
      "ColorIndex": 2
    },
    "cf18abf6-e133-43f1-8c9a-d75ced0ddbaf": {
      "ProjectGuid": "cf18abf6-e133-43f1-8c9a-d75ced0ddbaf",
      "DisplayName": "DemoRazorPage",
      "ColorIndex": 3
    },
    "77bb06a9-432d-485e-b6fc-702744cf65e4": {
      "ProjectGuid": "77bb06a9-432d-485e-b6fc-702744cf65e4",
      "DisplayName": "DemoWebAssemblyBlazor",
      "ColorIndex": 4
    },
    "d3b6b13f-1501-4069-b3df-055a6e27f921": {
      "ProjectGuid": "d3b6b13f-1501-4069-b3df-055a6e27f921",
      "DisplayName": "DemoRazorLibrary",
      "ColorIndex": 5
    },
    "215a56b7-be82-4f9e-9efa-fab5464506d1": {
      "ProjectGuid": "215a56b7-be82-4f9e-9efa-fab5464506d1",
      "DisplayName": "DemoServerBlazor",
      "ColorIndex": 6
    },
    "4c378bf3-eec5-4d70-ae09-72b4a10d4ab7": {
      "ProjectGuid": "4c378bf3-eec5-4d70-ae09-72b4a10d4ab7",
      "DisplayName": "DemoAPI",
      "ColorIndex": 7
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "File esterni",
      "ColorIndex": -1
    }
  },
  "NextColorIndex": 8
}

lezione02/DemoMVC/.vs/DemoMVC/project-colors.json (diff)
@@ -40,6 +40,11 @@
       "ProjectGuid": "4c378bf3-eec5-4d70-ae09-72b4a10d4ab7",
       "DisplayName": "DemoAPI",
       "ColorIndex": 7
+    },
+    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
+      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
+      "DisplayName": "File esterni",
+      "ColorIndex": -1
     }
   },
   "NextColorIndex": 8
