lezione06/DemoAPI/obj/DemoAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\corsi\\insiel\\demos\\lezione06\\DemoAPI\\DemoAPI.csproj": {}
  },
  "projects": {
    "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj",
        "projectName": "DemoMVC.Models",
        "projectPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj",
        "packagesPath": "C:\\Users\\salvatore\\.nuget\\packages\\",
        "outputPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\salvatore\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Services\\DemoMVC.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Services\\DemoMVC.Services.csproj",
        "projectName": "DemoMVC.Services",
        "projectPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Services\\DemoMVC.Services.csproj",
        "packagesPath": "C:\\Users\\salvatore\\.nuget\\packages\\",
        "outputPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\salvatore\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj": {
                "projectPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\corsi\\insiel\\demos\\lezione06\\DemoAPI\\DemoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\corsi\\insiel\\demos\\lezione06\\DemoAPI\\DemoAPI.csproj",
        "projectName": "DemoAPI",
        "projectPath": "E:\\corsi\\insiel\\demos\\lezione06\\DemoAPI\\DemoAPI.csproj",
        "packagesPath": "C:\\Users\\salvatore\\.nuget\\packages\\",
        "outputPath": "E:\\corsi\\insiel\\demos\\lezione06\\DemoAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\salvatore\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj": {
                "projectPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj"
              },
              "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Services\\DemoMVC.Services.csproj": {
                "projectPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Services\\DemoMVC.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.13, 5.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

lezione06/DemoAPI/obj/DemoAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\corsi\\insiel\\demos\\lezione06\\DemoAPI\\DemoAPI.csproj": {}
  },
  "projects": {
    "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj",
        "projectName": "DemoMVC.Models",
        "projectPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj",
        "packagesPath": "C:\\Users\\salvatore\\.nuget\\packages\\",
        "outputPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\salvatore\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Services\\DemoMVC.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Services\\DemoMVC.Services.csproj",
        "projectName": "DemoMVC.Services",
        "projectPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Services\\DemoMVC.Services.csproj",
        "packagesPath": "C:\\Users\\salvatore\\.nuget\\packages\\",
        "outputPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\salvatore\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj": {
                "projectPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\corsi\\insiel\\demos\\lezione06\\DemoAPI\\DemoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\corsi\\insiel\\demos\\lezione06\\DemoAPI\\DemoAPI.csproj",
        "projectName": "DemoAPI",
        "projectPath": "E:\\corsi\\insiel\\demos\\lezione06\\DemoAPI\\DemoAPI.csproj",
        "packagesPath": "C:\\Users\\salvatore\\.nuget\\packages\\",
        "outputPath": "E:\\corsi\\insiel\\demos\\lezione06\\DemoAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\salvatore\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj": {
                "projectPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Models\\DemoMVC.Models.csproj"
              },
              "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Services\\DemoMVC.Services.csproj": {
                "projectPath": "E:\\corsi\\insiel\\demos\\lezione02\\DemoMVC\\DemoMVC.Services\\DemoMVC.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.13, 5.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

lezione06/DemoAPI/obj/DemoAPI.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,26 @@
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.14, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.14, )"
+            },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[5.0.14, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.14, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.14, )"
             }
           },
           "imports": [
@@ -189,7 +209,23 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.14, )"
+            },
             "Microsoft.EntityFrameworkCore.InMemory": {
+              "target": "Package",
+              "version": "[5.0.14, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.14, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.14, )"
             },
